rpc-listen-port=7650
rpc-listen-all=false
rpc-allow-origin-all=true
continue=true
max-connection-per-server=16
split=16
min-split-size=10M
disk-cache=64M
max-overall-download-limit=0
file-allocation=none
enable-mmap=true
max-tries=5
retry-wait=3
timeout=60
connect-timeout=30
max-file-not-found=5
auto-file-renaming=false
check-certificate=false
disable-ipv6=true
log-level=warn
user-agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.5481.178 Safari/537.36'