enable-rpc=true
rpc-listen-port=16876
rpc-listen-all=false
rpc-allow-origin-all=true
rpc-secret=fnps
continue=true
max-connection-per-server=16
split=16
min-split-size=10M
max-concurrent-downloads=3
max-overall-download-limit=0
file-allocation=none
enable-mmap=true
max-tries=5
retry-wait=3
timeout=60
connect-timeout=30
max-file-not-found=5
auto-file-renaming=false
check-certificate=false
log-level=warn